redis.host=${redis.host}
redis.auth=${redis.auth}
redis.db=2
redis.timeout=${redis.timeout}
redis.pool.maxTotal=${redis.pool.maxTotal}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWait=${redis.pool.maxWait}
